$primary-color: #ff6347;
$secondary-color: #444;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: block;
  place-items: unset;
}

.home {
  display: flex;

  .logo-section {
    width: 20%;
    padding: 1rem;
    position: fixed;
    height: 100%;
    background-color: #f9fafb;
    overflow-y: auto;

    img {
      width: 100px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        background-color: $primary-color;
        margin-bottom: 1.5rem;
        border-radius: 0.75rem;
        font-size: 1.125rem;
        color: #ffffff;
        padding: 0.75rem 1rem;
        transition: 0.3s;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 1px 3px #a78050;
          font-weight: 600;
        }

        a {
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }
  .content {
    padding: 10px;
    width: calc(100% - 25%); // ✅ الحل النهائي
    padding: 1rem;
    margin-top: 30px;
    margin-left: 20%;
    h1 {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      color: $primary-color;
    }
    .categories {
      display: flex;
      flex-wrap: wrap;
      border-radius: 0.25rem;
      padding: 0.5rem;
      gap: 10px;
      margin-bottom: 1rem;

      button {
        background-color: gray;
        color: white;
        display: flex;
        flex-wrap: wrap;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;

        &:hover {
          background-color: darken($primary-color, 10%);
        }

        &.active {
          background-color: darken($primary-color, 10%);
          transform: scale(1.05);
          font-weight: bold;
        }
      }
    }

    .meals {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;

      button {
        a {
          font-weight: 600;
          background-color: rgba(33, 186, 117, 1);
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-left: 2rem;
          padding-right: 2rem;
          border-radius: 0.5rem;
          border: none;
          text-decoration: none;
          color: white;
          border-radius: 9999px;
          transition: 0.3s;

          &:hover {
            background-color: rgba(11, 131, 77, 0.8);
          }
        }
      }

      .meal-card {
        background: white;
        padding: 1rem;
        border: 1px #d1d5db;
        border-radius: 0.5rem;
        text-align: center;
        margin: 20px auto;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: 0.3s;

        &:hover {
          transform: scale(1.05);

          img {
            transform: rotate(360deg);
          }
        }

        img {
          width: 100px;
          margin-bottom: 20px;
          border-radius: 50%;
          width: 100%;
          height: 8rem;
          object-fit: cover;
          transition: transform 0.7s;
        }
      }

      h2 {
        color: $secondary-color;
        margin-bottom: 5px;
      }

      h3 {
        color: green;
        margin-bottom: 10px;
      }
    }
  }
}

.meal-details {
  display: flex;

  .logo-section {
    width: 25%;
    padding: 1rem;
    position: fixed;
    height: 100%;
    background-color: #f9fafb;
    overflow-y: auto;

    img {
      width: 100px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        background-color: $primary-color;
        margin-bottom: 1.5rem;
        border-radius: 0.75rem;
        font-size: 1.125rem;
        color: #ffffff;
        padding: 0.75rem 1rem;
        transition: 0.3s;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 1px 3px #a78050;
          font-weight: 600;
        }

        a {
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }

  .meal-content {
    display: flex;
    gap: 2rem;
    margin-left: 25%;
    padding: 2rem;
    width: 70%;
    color: #444;

    h1 {
      font-size: 2rem;
      color: $primary-color;
      margin-bottom: 1rem;
    }

    .meal-image {
      flex: 2;

      .Instructions {
        font-size: 1.25rem;
        color: $primary-color;
        line-height: 1.5rem;
        padding: 3rem;
        width: 40%;
        margin-top: 3rem;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    }

    .meal-info {
      flex: 1;

      color: #444;

      .category,
      .area {
        margin-bottom: 0.5rem;
      }

      .ingredients {
        padding: 1rem;
        border-radius: 10px;

        h2 {
          margin-bottom: 0.5rem;
          color: $primary-color;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            display: flex;
            align-items: space-between;
            flex-direction: column;
          }
        }
      }

      h2 {
        margin-top: 1.5rem;
        color: $primary-color;
      }

      p {
        margin-bottom: 1rem;
        line-height: 1.6;
      }

      .back-button {
        margin-top: 1rem;
        padding: 10px 20px;
        background-color: $primary-color;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        transition: 0.3s;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }
}
.links {
  display: flex;
  gap: 1rem;
  justify-content: center;

  .youtube-link {
    color: red;
    font-size: 2rem;
  }

  .link {
    color: green;
    font-size: 2rem;
  }
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #ff6347;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}


